![Screenshot](./screenshot.png) 


Yii Art Gallery
====

Simple gallery website with custom design and UI, built in Yii

Old code for a project that was discontinued. 



Features 
----

Pretty UI

User registration and login, private user access to gallery

Simple admin to upload images and organise them into comics

Display for art individually, by artist, and by comic

Post tagging, tag searches



Set Up
----

Clone project where desired, along side a yii folder

Set up a database, stucture included in database.sql

Some config and additional changes may be necessary. Yii 1 may require an older version of php.
